<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang di Dasar Pemrograman Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae atque expedita animi fuga soluta tempore explicabo perspiciatis enim dolorem ratione, quidem vel odio, rerum nobis mollitia esse dolorum quibusdam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, deleniti quaerat, quod suscipit quos rem ipsam non officia maxime quam, aut architecto cupiditate! Est, id omnis labore ipsam eveniet voluptas distinctio odio asperiores minima exercitationem, modi illo facilis similique itaque maxime vero autem in tempore praesentium amet eos, accusantium quae. Expedita unde assumenda tenetur aliquid consectetur, saepe sed incidunt quod doloremque perspiciatis? Doloremque, animi! Animi veritatis pariatur corrupti officia? Expedita, aut tenetur. Voluptas adipisci, animi quod eius dignissimos soluta esse beatae tempora labore hic. Similique dignissimos at veniam! Assumenda fugiat doloribus natus, voluptatibus neque rem libero beatae vero consectetur commodi.</p>
</body>
</html>